<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJA</Machine>
    <WindowsUser>Raja</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>460f5419-2c9a-420a-a620-33b99a01fb96</PackageIdentityName>
    <IntermediateOutputPath>E:\CPP - DSD\MSA\Projects\Power\Power\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>33B68900D4633FEB1A4FA924C7B46042883CF4006E040D675ED1A31900AE21AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>460f5419-2c9a-420a-a620-33b99a01fb96_1.0.0.0_neutral__8sszm5p4dvzh0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>460f5419-2c9a-420a-a620-33b99a01fb96_8sszm5p4dvzh0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>460f5419-2c9a-420a-a620-33b99a01fb96</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raja</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-13T09:51:58.737</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\Power.exe">
      <PackagePath>Power.exe</PackagePath>
      <Modified>2015-09-15T05:50:31.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T02:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T02:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2015-09-13T09:47:37.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-01T07:00:40.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-15T05:33:58.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\Power.xr.xml">
      <PackagePath>Power.xr.xml</PackagePath>
      <Modified>2015-09-13T10:36:56.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CPP - DSD\MSA\Projects\Power\Power\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-13T09:51:58.204</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>